<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta name="description" content="receta ">
      <meta name="keywords" content="receta tipica alemana">
      <meta name="author" content=" Fernanda Quiroga">
      <meta name="viewport" content="width=device-width,inicial-scale=1.0">
      <title></title>
        <link rel="stylesheet" href="./css/estilos.css">
    </head>
    <body>
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">

<header>

  <img class="logo" src="./imagenes/logo.jpg" alt="logo">
  <h1 class="rojoletra">TORTA ALEMANA DE LOS 80 GOLPES
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
  </h1>

  <div class="objeto1">
    <a href="https://www.facebook.com/"target="_blank"> <img class="face"src="./imagenes/face.png" alt="icono_facebook"></a>
    <a href="https://www.instagram.com"target="_blank"> <img class="insta"src="./imagenes/insta.png" alt="icono_instagram"> </a>
    <a href="https://twitter.com/i/flow/login" target="_blank"> <img class="twit"src="./imagenes/twit.png" alt="icono_twitter"></a>
    <a href="https://wa.link/1oahup"target="_blank"> <img class="what"src="./imagenes/what.png" alt="icono_whatsapp"> </a>

  </div>

  <br>

</header>
<nav>

  <br>
  <h3 class="amarilloletra">ENLACES A OTRAS RECETAS
  </h3>
  <a href="index.html"> INICIO</a>
  <br>
  <a href="contactos.html">CONTACTOS</a>
  <br>

</nav>
<br>
<section>
  <h2 class="subrayado">Ingredientes</h2>
  <head>
    <link rel="stylesheet" href="/css/estilos.css">
  </head>

  <h3>Para la masa</h3>

  <ul>
    <li>170ml leche</li>
    <li>14 gr levadura seca o 35 g levadura fresca</li>
    <li>80g azucar blanco</li>
    <li>500 gr harina comun</li>
    <li>15 gr aceite</li>
    <li>2 huevos</li>
    <li>1/2 cucharadita esencia de vainilla </li>
  </ul>

  <h3>Para relleno</h3>

  <ul>
    <li> 140 gr mantequilla</li>
    <li>30 gr azucar</li>
    <li> canela o uvas (opcional)</li>
  </ul>

  <h3> Para almibar( Opcional)</h3>

  <ul>
    <li>50 gr de azucar blanco</li>
    <li>50 ml de agua</li>

  </ul>
  <img class="amasa" src="./imagenes/amasa.jpg" alt="amasar">

</section>

<aside class="">
  <h2 class="subrayado">Preparacion</h2>
  <head>
    <link rel="stylesheet" href="/css/estilos.css">
  </head>

  <ol>

    <li> Entibiar la leche. Mezclar con la levadura y una  cucharadita de azucar
    dejar en reposo hasta que active la levadura</li>
    <li>Mezclar la harina con el resto del azucar. Hacer un hueco y agregar el fermento
    los huevos, la esencia y el aceite. Mezclar bien</li>
    <li>Una vez unidos golpear 80 veces y dejar reposar hasta que duplique tamaño</li>
    <li>Mezclar la mantequilla con la canela y las pasas</li>
    <li>enmantecar y enharinar el molde</li>
    <li>Estirar la masa hasta obtener un rectangulo de 30*40 cm y untar con la
    mantequilla preparada y enrollar </li>
    <li>Cortar en 8 partes igules y colocar en el molde.Dejar reposar tapado por 1 hora</li>
    <li>Hornear a 180º por 45 minutos</li>
    <li>Para una superficie mas brillante colocar el almibar</li>
  </ol>

  <br>
  <br>

  <h2 class="subrayado">HISTORIA</h2>
  <head>
    <link rel="stylesheet" href="/css/estilos.css">
  </head>
  <h3>La torta de los ochenta golpes es argentina pero de origen alemán pues la
      cultura alemana influyó mucho en la cocina argentina sobre todo en los postres.
      Hay varios ejemplos de ello como Berliner que son concidos como berlinesas,
      croissants que son llamadas medialunas y la torta de los ochenta golpes cuyo
      nombre en alemán es Achtzig Schlag.</h3>

  <img class="imagen" src="./imagenes/torta.jpg" alt="torta">

</aside>
<br>
<section>


<div class="card" style="width: 18rem;">
  <img src="./imagenes/genovesa.jpg" class="card-img-top" alt="genovesa">
  <div class="card-body">
    <h5 class="card-title">torta genovesa</h5>
    <p class="card-text">Como su propio nombre indica, la tarta genovesa tiene su origen en la ciudad italiana de Génova y su receta aparece por primera vez en un libro de repostería que data de 1884. La pasta genovesa, nombre con el que también se conoce a este dulce, adquirió especial relevancia en Italia y Francia.</p>
    <a href="https://youtube.com/watch?v=pp2LEUkUYFE&feature=share&si=EMSIkaIECMiOmarE6JChQQ" class="btn btn-primary">IR A RECETA</a>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-xl-3">

        </div>

      </div>

    </div>
  </div>
</div>
<div class="card" style="width: 18rem;">
<img src="./imagenes/brasilera2.jpg" class="card-img-top" alt="brasilera">
<div class="card-body">
  <h5 class="card-title">torta brasilera</h5>
  <p class="card-text">Se trata de una deliciosa torta con base invertida acaramelada de piña, fruto tipico en la gastronomia brasilera, dulce y con todo el color y el sabor del pueblo brasileño.</p>
  <a href="https://youtube.com/watch?v=vADE1WM-k3A&feature=share&si=EMSIkaIECMiOmarE6JChQQ" class="btn btn-primary">IR A RECETA</a>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-xl-3">


</div>
</div>
</div>
</div>
</div>
<div class="card" style="width: 18rem;">
<img src="./imagenes/austriaca.jpg" class="card-img-top" alt="austriaca">
<div class="card-body">
  <h5 class="card-title">torta austriaca</h5>
  <p class="card-text">Originaria de Viena, Austria, la Sacher es una de las tortas más conocidas del planeta gastronómico. Su delicado sabor la convierte en una delicia y su historia y la disputa entre las pastelerías por su autoría, en un mito.</p>
  <a href="https://youtube.com/watch?v=K4V1ntDfr0M&feature=share&si=EMSIkaIECMiOmarE6JChQQ" class="btn btn-primary">IR A RECETA</a>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-xl-3">


</div>
</div>
</div>
</div>
</div>
<div class="card" style="width: 18rem;">
<img src="./imagenes/japonesa.jpg" class="card-img-top" alt="japonesa">
<div class="card-body">
  <h5 class="card-title">torta japonesa</h5>
  <p class="card-text">Se trata de un pastel suave y esponjoso que recuerda al algodón y es uno de los postres típicos de los restaurantes y cafeterías japonesas, llamado fuwa-fuwa. La receta de tarta japonesa es muy fácil de seguir, pero hay algunos truquillos para que quede alta y sumamente esponjosa.</p>
  <a href="https://youtube.com/watch?v=HZMTFBJ98rk&feature=share&si=EMSIkaIECMiOmarE6JChQQ" class="btn btn-primary">IR A RECETA</a>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-xl-3">


</div>
</div>
</div>
</div>
</div>



</section>



<footer>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53078.914230854905!2d-62.00743044229234!3d-33.749497314714446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95c864b3247a525d%3A0x98c17493f380fdd2!2sVenado%20Tuerto%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1666962889666!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <div class="objeto1">
    <a href="https://www.facebook.com/"target="_blank"> <img class="face"src="./imagenes/face.png" alt="icono_facebook"></a>
    <a href="https://www.instagram.com"target="_blank"> <img class="insta"src="./imagenes/insta.png" alt="icono_instagram"> </a>
    <a href="https://twitter.com/i/flow/login" target="_blank"> <img class="twit"src="./imagenes/twit.png" alt="icono_twitter"></a>
    <a href="https://wa.link/1oahup"target="_blank"> <img class="what"src="./imagenes/what.png" alt="icono_whatsapp"> </a>

  </div>
  <div class="datos">
    <h3>Fernanda Quiroga
      <br>
        Programadora web
        <br>
      venado tuerto</h3>

  </div>
</footer>
<br>
</body>
</html>
